<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="index.html"><img id="logo" src="/logo.png" alt="Logó"></a>
        <a href="reggeli.html"><div class="menupont">REGGELI</div></a>
        <a href="ebed.html"><div class="menupont">EBÉD</div></a>
        <a href="vacsora.html"><div class="menupont">VACSORA</div></a>
        <a href="draga.html"><div class="menupont">DRÁGA</div></a>
        <a href="dietas.html"><div class="menupont">DIÉTÁS</div></a>
        <a href="desszert.html"><div class="menupont">DESSZERT</div></a>
        <a href="rolunk.html"><div class="menupont">RÓLUNK</div></a>
        <div class="bmr">BMR</div>
    </div>
</body>
</html>