<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/kategoria.css">
    <title>Reggeli</title>
</head>
<body>
    <div class="menu">
        <img id="logo" src="/logo.png" alt="Logó">
        <div class="menupont">REGGELI</div>
        <div class="menupont">EBÉD</div>
        <div class="menupont">VACSORA</div>
        <div class="menupont">DRÁGA</div>
        <div class="menupont">DIÉTÁS</div>
        <div class="menupont">DESSZERT</div>
        <div class="menupont">RÓLUNK</div>
        <div class="bmr">BMR</div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="./kepek/reggeli_banner.png" alt="" class="bannerKep">
        </div>
        <div class="tartalom">
            <div class="kartya">
                <div class="kartyaKep">

                </div>
                <div class="etelCim">
                    Étel
                </div>
                <div class="kajaAdatok">
                    <p>120 perc</p>
                    <p>Könnyű</p>                    
                </div>
            </div>
            <div class="kartya"></div>
            <div class="kartya"></div>
            <div class="kartya"></div>
            <div class="kartya"></div>
            <div class="kartya"></div>
            <div class="kartya"></div>
            <div class="kartya"></div>
            <div class="kartya"></div>
        </div>
    </div>
</body>
</html>