<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/rolunk.css">
</head>
<body>
    <div class="menu">
        <img id="logo" src="/logo.png" alt="Logó">
        <div class="menupont">REGGELI</div>
        <div class="menupont">EBÉD</div>
        <div class="menupont">VACSORA</div>
        <div class="menupont">DRÁGA</div>
        <div class="menupont">DIÉTÁS</div>
        <div class="menupont">DESSZERT</div>
        <div class="menupont">RÓLUNK</div>
        <div class="bmr">BMR</div>
    </div>

    <img src="./kepek/rolunk.png" id="rolunkbanner">

<h1>Történetünk</h1>

<div class="container">
    <div class="bal">
        <div>
            Szilárd, Norbert és Miklós egykor három jó barát voltak, akik mindig is rajongtak az ízek és receptek világáért. Egy forró nyári délutánon, amikor együtt grilleztek, felvetették az ötletet, hogy létrehoznak egy receptes oldalt, ahol megoszthatják egymással és másokkal kedvenc ételeik titkait.
        </div>
    </div>
    <div class="jobb">
        <div>kep1</div>
        <div>kep2</div>
        <div>kep3</div>
    </div>
</div>



</body>
</html>